<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/camo_green"
    android:id="@+id/main_back"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yknx4.magmarooms.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_logo"
            android:src="@drawable/logo_magmalabs"
            android:padding="8dp"

            android:contentDescription="@string/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magma Room"
            android:id="@+id/txt_title"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Time: 13:08:06"-->
            <!--android:id="@+id/txt_time"-->
            <!--android:textSize="18sp"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textStyle="bold" />-->
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_time"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Previous Event: Magmalabs Standup"
            android:id="@+id/txt_previous_event"
            style="@style/txt_claret_medium"
            />
        <View style="@style/wine_separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Current event:"
            android:id="@+id/txt_title_current_event"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Focus Time"
            android:id="@+id/txt_event_title"
            android:textColor="@android:color/black"
            android:textSize="48sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:id="@+id/img_time_current"
                android:src="@drawable/page_1"
                android:layout_margin="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11:30 - 14:30"
                android:id="@+id/textView2"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </LinearLayout>
        <View style="@style/wine_separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Coming up next: Focus Time"
            android:id="@+id/txt_next_event"
            style="@style/txt_claret_medium" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/page_1"
                android:layout_margin="8dp"
                android:id="@+id/img_time_next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               tools:text="11:30 - 14:30"
                android:id="@+id/txt_next_event_time"
                style="@style/txt_claret"
                android:textSize="24sp" />

        </LinearLayout>

        <View style="@style/wine_separator" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Late today: Focus Time"
            android:id="@+id/txt_late_event"
            style="@style/txt_claret_medium"
            android:textSize="18sp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/page_1"
                android:layout_margin="8dp"
                android:id="@+id/img_time_late" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11:30 - 14:30"
                android:id="@+id/txt_late_event_time"
                style="@style/txt_claret"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
